# Arc-Valley

./: .editorconfig  Arc-Valley.csproj  Arc-Valley.rar  Arc-Valley.sln
Compiler/: Compile.cs  Compiler.cs  Logic.cs  Parser.cs  when.cs
Compiler/WordBlock/: Block.cs  Word.cs
Keywords/: Foreach.cs  Inherit.cs  Require.cs  Run.cs  Save.cs  Utils.cs  Variable.cs
Parser/: Lint.cs  Parser.cs
Program/: Arc5.cs  ArcDirectory.cs  ArcErrors.cs  Calculator.cs  Defines.cs  Program.cs  Transpilers.cs
Properties/: launchSettings.json
Tests/: Block.cs  Foreach.cs  Inherit.cs  Preprocessor.cs  Require.cs  Tests.cs  TypeInterface.cs  Variable.cs  uncompiled string test.cs
Utils/: Char manipulation.cs  IPath.cs  String manipulation.cs
Valley/: Valley.cs
Value/: LazyPointer.cs  NewCommand.cs  Value.cs  Variable.cs
Value/Types/: ArcClass.cs  ArcNull.cs  ArcObject.cs  ArcStruct.cs  Args.cs  Block.cs  Bool.cs  Dict.cs  Enum.cs  List.cs  Object.cs  String.cs  Transpiler.cs  Trigger.cs
Value/Types/Blocks/: Block.cs  Code.cs  Effect.cs  Modifier.cs  Trigger.cs
Value/Types/Classes/: Adjacency.cs  Advisor.cs  Age.cs  ArcObject.cs  Area.cs  Blessing.cs  Bookmark.cs  Building.cs  CasusBelli.cs  ChurchAspects.cs  Country.cs  Culture Groups.cs  Culture.cs  CustomButton.cs  CustomIcon.cs  CustomTextBox.cs  Customizable Localisation.cs  Decision.cs  Dict.cs  DiplomaticAction.cs  Estate.cs  Event.cs  EventModifier.cs  Government.cs  GovernmentMechanic.cs  GovernmentReform.cs  GreatProject.cs  HolyOrder.cs  Ideas.cs  Incident.cs  Interface.cs  Mercenary Company.cs  Mission.cs  NewCommand.cs  NewEffect.cs  PersonalDeity.cs  Personalities.cs  Policies.cs  Province.cs  ProvinceGroup.cs  (+11 more)
Value/Types/Number/: Float.cs  Int.cs  Number.cs
zz_Legacy/: Array.cs  Interface.cs  Pointer.cs  Type.cs
zz_Legacy/Enumerable/: Enumerable.cs  List.cs
