<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Arc_Valley</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test;PurpleProject</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rolltable">
      <HintPath>..\Rolltable\bin\Debug\net7.0\Rolltable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
